{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "./dist/",
    "target": "es6",
    "moduleResolution": "node",
    "lib": [
      "es6"
    ],
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}